<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptM-tC-PoP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidArabicKufiBold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
        <array key="DroidArabicKufiRegular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cYZ-vM-Uz8">
            <objects>
                <navigationController id="ptM-tC-PoP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="xbm-I2-yxN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.49019607843137253" green="0.3411764705882353" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cj0-SR-mgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7c-gN-Q7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bshairWebAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-Nb-OKy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Lf0-VP-xBn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yz9-iA-qOe">
                                    <size key="itemSize" width="414" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionCell" id="QNu-Gl-Hmv" customClass="MainBanner" customModule="bshairWebAppIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBanner" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-dp-8Od">
                                                    <rect key="frame" x="8" y="8" width="398" height="208"/>
                                                    <color key="backgroundColor" red="0.74640256169999997" green="0.70366078620000005" blue="0.58631902930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="افتتاح مسجد أم الحمام في القطيف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-IH-nXC">
                                                    <rect key="frame" x="86.666666666666686" y="176" width="241" height="28"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40695695930797549" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HW1-dp-8Od" firstAttribute="top" secondItem="QNu-Gl-Hmv" secondAttribute="top" constant="8" id="DBM-o1-33g"/>
                                            <constraint firstItem="ee7-IH-nXC" firstAttribute="centerX" secondItem="QNu-Gl-Hmv" secondAttribute="centerX" id="Jk9-o2-s1G"/>
                                            <constraint firstItem="HW1-dp-8Od" firstAttribute="centerX" secondItem="QNu-Gl-Hmv" secondAttribute="centerX" id="KHg-jm-dhk"/>
                                            <constraint firstItem="HW1-dp-8Od" firstAttribute="leading" secondItem="QNu-Gl-Hmv" secondAttribute="leading" constant="8" id="Yip-BI-5qj"/>
                                            <constraint firstAttribute="bottom" secondItem="HW1-dp-8Od" secondAttribute="bottom" constant="8" id="gI2-YG-PCd"/>
                                            <constraint firstItem="ee7-IH-nXC" firstAttribute="leading" secondItem="HW1-dp-8Od" secondAttribute="trailing" constant="-319.5" id="oOX-EE-COY"/>
                                            <constraint firstItem="HW1-dp-8Od" firstAttribute="centerY" secondItem="QNu-Gl-Hmv" secondAttribute="centerY" id="vma-Gw-EeV"/>
                                            <constraint firstAttribute="bottom" secondItem="ee7-IH-nXC" secondAttribute="bottom" constant="20" id="y6L-wG-1x0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="HW1-dp-8Od" id="jau-xf-OTj"/>
                                            <outlet property="titleLabel" destination="ee7-IH-nXC" id="Dxu-0u-A7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TlP-SC-flh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8FR-en-x0e"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-s3-AeS">
                                <rect key="frame" x="0.0" y="220" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="124" id="m7c-Cg-dW5" customClass="NewsCell" customModule="bshairWebAppIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7c-Cg-dW5" id="XvO-9K-TdK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-87-XSB">
                                                    <rect key="frame" x="20" y="-9" width="620" height="140"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBanner" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-gq-a53">
                                                    <rect key="frame" x="648" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6Ce-Uh-wfM"/>
                                                        <constraint firstAttribute="width" constant="100" id="dMC-M7-suq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BaH-87-XSB" firstAttribute="centerY" secondItem="XvO-9K-TdK" secondAttribute="centerY" id="1L4-cO-L3U"/>
                                                <constraint firstItem="kWs-gq-a53" firstAttribute="top" secondItem="XvO-9K-TdK" secondAttribute="top" constant="11" id="2em-6i-u0I"/>
                                                <constraint firstItem="BaH-87-XSB" firstAttribute="centerY" secondItem="kWs-gq-a53" secondAttribute="centerY" id="HL0-xB-7Yp"/>
                                                <constraint firstAttribute="bottom" secondItem="kWs-gq-a53" secondAttribute="bottom" constant="12.666666666666671" id="O8v-on-FuV"/>
                                                <constraint firstItem="kWs-gq-a53" firstAttribute="leading" secondItem="BaH-87-XSB" secondAttribute="trailing" constant="8" symbolic="YES" id="Pil-CV-emh"/>
                                                <constraint firstItem="BaH-87-XSB" firstAttribute="top" secondItem="XvO-9K-TdK" secondAttribute="topMargin" constant="-20" id="cuc-fm-zsc"/>
                                                <constraint firstItem="BaH-87-XSB" firstAttribute="leading" secondItem="XvO-9K-TdK" secondAttribute="leadingMargin" id="jV5-qA-wOZ"/>
                                                <constraint firstItem="kWs-gq-a53" firstAttribute="trailing" secondItem="XvO-9K-TdK" secondAttribute="trailingMargin" id="skL-95-hYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="kWs-gq-a53" id="U6N-Zb-Zok"/>
                                            <outlet property="newsTitle" destination="BaH-87-XSB" id="vw8-n5-NzM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4MP-3U-Syu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LbF-ip-e4a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fkr-s3-AeS" secondAttribute="bottom" id="3mA-dt-xvb"/>
                            <constraint firstItem="9mY-Nb-OKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPt-5s-jSQ"/>
                            <constraint firstItem="9mY-Nb-OKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GXn-ue-pWe"/>
                            <constraint firstItem="Fkr-s3-AeS" firstAttribute="top" secondItem="9mY-Nb-OKy" secondAttribute="bottom" id="ate-ke-cos"/>
                            <constraint firstItem="Fkr-s3-AeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tvp-vN-is1"/>
                            <constraint firstItem="Fkr-s3-AeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wS4-op-dlW"/>
                            <constraint firstItem="9mY-Nb-OKy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xmc-cj-lGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7D-Pf-sK0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="rmf-EW-qL4">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="OI2-jO-sVd">
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sendCustomNews:" destination="BYZ-38-t0r" id="QyY-BM-C6p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="search" id="rIp-ve-cUf">
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Kfu-kv-qVq" kind="show" id="nhX-q2-Ck4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9mY-Nb-OKy" id="T5a-d2-TM0"/>
                        <outlet property="listOfNews" destination="Fkr-s3-AeS" id="ajw-GO-M2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-368.97321428571428"/>
        </scene>
        <!--Category Posts-->
        <scene sceneID="cfD-Dt-Ucq">
            <objects>
                <viewController storyboardIdentifier="List_Post" id="chS-Mz-9CY" customClass="CategoryPosts" customModule="bshairWebAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kW-gy-4QB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-kK-kmA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatNewsCell" rowHeight="124" id="8uV-Cx-y85" customClass="CatNewsCell" customModule="bshairWebAppIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uV-Cx-y85" id="Uek-wU-r2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-mV-HDc">
                                                    <rect key="frame" x="20" y="-9" width="620" height="140"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBanner" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-hz-pHG">
                                                    <rect key="frame" x="648" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1fI-vV-6wc"/>
                                                        <constraint firstAttribute="width" constant="100" id="iat-A2-eg3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ge-hz-pHG" firstAttribute="leading" secondItem="BQ5-mV-HDc" secondAttribute="trailing" constant="8" symbolic="YES" id="FId-uf-xEv"/>
                                                <constraint firstItem="BQ5-mV-HDc" firstAttribute="centerY" secondItem="0Ge-hz-pHG" secondAttribute="centerY" id="OBu-xD-QJE"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ge-hz-pHG" secondAttribute="bottom" constant="12.666666666666671" id="PhI-t9-iw3"/>
                                                <constraint firstItem="0Ge-hz-pHG" firstAttribute="top" secondItem="Uek-wU-r2U" secondAttribute="top" constant="11" id="b1f-IS-rf5"/>
                                                <constraint firstItem="BQ5-mV-HDc" firstAttribute="centerY" secondItem="Uek-wU-r2U" secondAttribute="centerY" id="iFv-7V-5nY"/>
                                                <constraint firstItem="0Ge-hz-pHG" firstAttribute="trailing" secondItem="Uek-wU-r2U" secondAttribute="trailingMargin" id="lQr-qp-LYu"/>
                                                <constraint firstItem="BQ5-mV-HDc" firstAttribute="top" secondItem="Uek-wU-r2U" secondAttribute="topMargin" constant="-20" id="ogN-K3-oCR"/>
                                                <constraint firstItem="BQ5-mV-HDc" firstAttribute="leading" secondItem="Uek-wU-r2U" secondAttribute="leadingMargin" id="z5r-Nj-QRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageCat" destination="0Ge-hz-pHG" id="VCA-rx-nrv"/>
                                            <outlet property="newsTitleCat" destination="BQ5-mV-HDc" id="DNr-bK-MLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chS-Mz-9CY" id="AWX-Wf-61g"/>
                                    <outlet property="delegate" destination="chS-Mz-9CY" id="Sr6-uQ-RDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xBz-kK-kmA" secondAttribute="bottom" id="E4d-GQ-jSV"/>
                            <constraint firstItem="xBz-kK-kmA" firstAttribute="leading" secondItem="OdS-hd-WqJ" secondAttribute="leading" id="Rue-T5-ejV"/>
                            <constraint firstItem="xBz-kK-kmA" firstAttribute="trailing" secondItem="OdS-hd-WqJ" secondAttribute="trailing" id="i1G-jq-HTT"/>
                            <constraint firstItem="xBz-kK-kmA" firstAttribute="top" secondItem="OdS-hd-WqJ" secondAttribute="top" id="oIm-aO-Z3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdS-hd-WqJ"/>
                    </view>
                    <connections>
                        <outlet property="listOfPosts" destination="xBz-kK-kmA" id="vvk-9b-m6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7K-lz-EeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="430.58035714285711"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="iYF-kf-TSY">
            <objects>
                <viewController storyboardIdentifier="News_Detail" id="btk-cr-0wY" customClass="NewsDetail" customModule="bshairWebAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjn-Zo-SIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-5s-hFb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-tg-zTr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBanner" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-Q4-42j">
                                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                <color key="backgroundColor" red="0.74640256169999997" green="0.70366078620000005" blue="0.58631902930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BgK-p3-hpo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-LZ-8id">
                                                <rect key="frame" x="8" y="216" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنیف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-Uf-FZV">
                                                        <rect key="frame" x="354" y="5.6666666666666856" width="36" height="19"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكاتب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-ed-bts">
                                                        <rect key="frame" x="223.66666666666666" y="5.6666666666666856" width="27.333333333333343" height="19"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-5Q-QFa">
                                                        <rect key="frame" x="130.66666666666666" y="5.6666666666666856" width="26.666666666666657" height="19"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-CD-kQz">
                                                        <rect key="frame" x="194.66666666666666" y="5" width="9" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="r35-bc-FA6">
                                                        <rect key="frame" x="253.33333333333331" y="8" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="7qF-a0-Nhf"/>
                                                            <constraint firstAttribute="width" constant="14" id="9ZC-0M-TIT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-Tx-q4z">
                                                        <rect key="frame" x="160.66666666666666" y="8" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="TtE-jo-zfb"/>
                                                            <constraint firstAttribute="width" constant="14" id="bTW-rO-tNU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allcomments" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-HZ-30O">
                                                        <rect key="frame" x="39.666666666666664" y="8" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="CcI-T1-G1c"/>
                                                            <constraint firstAttribute="width" constant="14" id="YSs-8Q-uHT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joU-Iq-iJF">
                                                        <rect key="frame" x="4" y="-0.33333333333331439" width="33" height="31"/>
                                                        <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                                        <state key="normal" title="٠ تعليق"/>
                                                        <connections>
                                                            <action selector="openComments:" destination="btk-cr-0wY" eventType="touchUpInside" id="XOg-55-6dW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="joU-Iq-iJF" firstAttribute="leading" secondItem="FbY-LZ-8id" secondAttribute="leading" constant="4" id="0LJ-Vu-KuO"/>
                                                    <constraint firstItem="9EU-ed-bts" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="14a-7e-vHK"/>
                                                    <constraint firstItem="r35-bc-FA6" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="6PQ-UF-nEt"/>
                                                    <constraint firstItem="Vy9-HZ-30O" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="6mM-Sr-PML"/>
                                                    <constraint firstItem="c8t-CD-kQz" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="71o-hD-9A1"/>
                                                    <constraint firstItem="bNe-Tx-q4z" firstAttribute="leading" secondItem="7Wv-5Q-QFa" secondAttribute="trailing" constant="3.3333333333333144" id="97y-YF-XMN"/>
                                                    <constraint firstItem="c8t-CD-kQz" firstAttribute="centerX" secondItem="FbY-LZ-8id" secondAttribute="centerX" id="Cv6-3V-edM"/>
                                                    <constraint firstItem="Vy9-HZ-30O" firstAttribute="leading" secondItem="joU-Iq-iJF" secondAttribute="trailing" constant="2.5" id="GjT-as-vqW"/>
                                                    <constraint firstItem="9EU-ed-bts" firstAttribute="leading" secondItem="c8t-CD-kQz" secondAttribute="trailing" constant="20" id="Hiv-SH-ZeL"/>
                                                    <constraint firstItem="7Wv-5Q-QFa" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="Ksb-gC-Lcb"/>
                                                    <constraint firstItem="r35-bc-FA6" firstAttribute="leading" secondItem="9EU-ed-bts" secondAttribute="trailing" constant="2.3333333333333428" id="Mlw-jk-G9D"/>
                                                    <constraint firstItem="c8t-CD-kQz" firstAttribute="leading" secondItem="bNe-Tx-q4z" secondAttribute="trailing" constant="20" id="Nni-kR-Cqh"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qa4-Xv-WdN"/>
                                                    <constraint firstItem="Wlz-Uf-FZV" firstAttribute="trailing" secondItem="FbY-LZ-8id" secondAttribute="trailingMargin" id="VFX-kt-9lf"/>
                                                    <constraint firstItem="bNe-Tx-q4z" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="VpA-wf-Igl"/>
                                                    <constraint firstItem="Wlz-Uf-FZV" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="iN5-05-xx2"/>
                                                    <constraint firstItem="joU-Iq-iJF" firstAttribute="centerY" secondItem="FbY-LZ-8id" secondAttribute="centerY" id="sWO-kf-uka"/>
                                                </constraints>
                                            </view>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-Tg-iOK">
                                                <rect key="frame" x="8" y="254" width="398" height="492"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9gd-Tg-iOK" firstAttribute="centerY" secondItem="BSC-tg-zTr" secondAttribute="centerY" id="16Z-af-dM6"/>
                                            <constraint firstAttribute="trailing" secondItem="FbY-LZ-8id" secondAttribute="trailing" constant="8" id="5fB-FQ-Usm"/>
                                            <constraint firstItem="FbY-LZ-8id" firstAttribute="leading" secondItem="BSC-tg-zTr" secondAttribute="leading" constant="8" id="87Q-8Q-Fg4"/>
                                            <constraint firstItem="7sx-Q4-42j" firstAttribute="leading" secondItem="BSC-tg-zTr" secondAttribute="leading" constant="8" id="ABS-qS-QUV"/>
                                            <constraint firstAttribute="height" constant="1000" id="P8v-eb-Cds"/>
                                            <constraint firstItem="9gd-Tg-iOK" firstAttribute="top" secondItem="FbY-LZ-8id" secondAttribute="bottom" constant="8" id="W5f-Wn-g7O"/>
                                            <constraint firstItem="FbY-LZ-8id" firstAttribute="top" secondItem="7sx-Q4-42j" secondAttribute="bottom" constant="8" id="ae9-li-SX3"/>
                                            <constraint firstItem="7sx-Q4-42j" firstAttribute="top" secondItem="BSC-tg-zTr" secondAttribute="top" constant="8" id="boM-Kl-A4W"/>
                                            <constraint firstAttribute="trailing" secondItem="9gd-Tg-iOK" secondAttribute="trailing" constant="8" id="gEu-aC-Vv8"/>
                                            <constraint firstItem="9gd-Tg-iOK" firstAttribute="leading" secondItem="BSC-tg-zTr" secondAttribute="leading" constant="8" id="vg1-Nm-lLN"/>
                                            <constraint firstAttribute="trailing" secondItem="7sx-Q4-42j" secondAttribute="trailing" constant="8" id="xJh-G5-VH3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BSC-tg-zTr" secondAttribute="bottom" id="1rv-Mk-srd"/>
                                    <constraint firstItem="BSC-tg-zTr" firstAttribute="leading" secondItem="lJE-5s-hFb" secondAttribute="leading" id="1yo-8N-6s7"/>
                                    <constraint firstAttribute="trailing" secondItem="BSC-tg-zTr" secondAttribute="trailing" id="4Hs-LI-alz"/>
                                    <constraint firstItem="BSC-tg-zTr" firstAttribute="top" secondItem="lJE-5s-hFb" secondAttribute="top" id="fuq-c7-dcw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJE-5s-hFb" firstAttribute="trailing" secondItem="W5g-DB-VWd" secondAttribute="trailing" id="BHu-x3-Eyn"/>
                            <constraint firstItem="BSC-tg-zTr" firstAttribute="width" secondItem="Qjn-Zo-SIo" secondAttribute="width" id="BlE-gg-Kya"/>
                            <constraint firstItem="lJE-5s-hFb" firstAttribute="leading" secondItem="W5g-DB-VWd" secondAttribute="leading" id="Eta-u6-jUY"/>
                            <constraint firstItem="lJE-5s-hFb" firstAttribute="top" secondItem="W5g-DB-VWd" secondAttribute="top" id="sUk-dw-TsU"/>
                            <constraint firstAttribute="bottom" secondItem="lJE-5s-hFb" secondAttribute="bottom" id="yaf-gM-K3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5g-DB-VWd"/>
                    </view>
                    <connections>
                        <outlet property="CommentsNumber" destination="joU-Iq-iJF" id="ZUv-Ld-1XO"/>
                        <outlet property="newsAuthorName" destination="9EU-ed-bts" id="M1A-FC-sdH"/>
                        <outlet property="newsCat" destination="Wlz-Uf-FZV" id="ajS-fu-nqh"/>
                        <outlet property="newsDate" destination="7Wv-5Q-QFa" id="azs-Tn-vI6"/>
                        <outlet property="newsDetailImage" destination="7sx-Q4-42j" id="VVc-dx-1jq"/>
                        <outlet property="newsDetailWeb" destination="9gd-Tg-iOK" id="eq5-bt-a9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egh-y1-193" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.55072463768124" y="437.27678571428572"/>
        </scene>
        <!--Comments View-->
        <scene sceneID="PxL-60-2du">
            <objects>
                <viewController storyboardIdentifier="Comments_Detail" id="4Hh-Y5-ES2" customClass="CommentsView" customModule="bshairWebAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3K-Ib-SdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khL-C3-Sr2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="121" id="IxJ-hN-R18" customClass="CommentsCell" customModule="bshairWebAppIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxJ-hN-R18" id="3gn-th-vjr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="اسم المعلق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-ym-1b1">
                                                    <rect key="frame" x="267" y="12" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="التاريخ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-vB-ahe">
                                                    <rect key="frame" x="32" y="12" width="89" height="19"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-oO-PlM">
                                                    <rect key="frame" x="16" y="14" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="Ayz-pR-0l7"/>
                                                        <constraint firstAttribute="height" constant="14" id="Zrn-2M-L7n"/>
                                                    </constraints>
                                                </imageView>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-Iw-zVz">
                                                    <rect key="frame" x="8" y="43.000000000000007" width="752" height="77.666666666666686"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CQ-Iw-zVz" firstAttribute="leading" secondItem="3gn-th-vjr" secondAttribute="leading" constant="8" id="7SM-Rx-zQo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ckq-ym-1b1" secondAttribute="trailing" constant="16" id="A8S-RA-xwq"/>
                                                <constraint firstItem="ec8-oO-PlM" firstAttribute="top" secondItem="3gn-th-vjr" secondAttribute="top" constant="14" id="Oju-T7-LS3"/>
                                                <constraint firstItem="0fb-vB-ahe" firstAttribute="top" secondItem="3gn-th-vjr" secondAttribute="top" constant="12" id="VY0-BI-MEa"/>
                                                <constraint firstItem="0fb-vB-ahe" firstAttribute="leading" secondItem="ec8-oO-PlM" secondAttribute="trailing" constant="12" id="ZgH-mb-mk1"/>
                                                <constraint firstItem="ec8-oO-PlM" firstAttribute="leading" secondItem="3gn-th-vjr" secondAttribute="leading" constant="16" id="e78-VY-Psn"/>
                                                <constraint firstItem="Ckq-ym-1b1" firstAttribute="top" secondItem="3gn-th-vjr" secondAttribute="top" constant="12" id="esb-Vt-wPv"/>
                                                <constraint firstAttribute="bottom" secondItem="8CQ-Iw-zVz" secondAttribute="bottom" id="hnI-aY-yFo"/>
                                                <constraint firstItem="8CQ-Iw-zVz" firstAttribute="top" secondItem="Ckq-ym-1b1" secondAttribute="bottom" constant="8" id="sqd-kn-Wzd"/>
                                                <constraint firstAttribute="trailing" secondItem="8CQ-Iw-zVz" secondAttribute="trailing" constant="8" id="uIi-UV-3Ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="Ckq-ym-1b1" id="jwV-IE-U1Q"/>
                                            <outlet property="commentContent" destination="8CQ-Iw-zVz" id="qXs-fq-l9i"/>
                                            <outlet property="date" destination="0fb-vB-ahe" id="Qau-NP-v7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Hh-Y5-ES2" id="erA-xC-4BM"/>
                                    <outlet property="delegate" destination="4Hh-Y5-ES2" id="4TU-ar-UrQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khL-C3-Sr2" firstAttribute="top" secondItem="bfU-dB-m3z" secondAttribute="top" id="12r-UQ-9Tb"/>
                            <constraint firstItem="khL-C3-Sr2" firstAttribute="leading" secondItem="bfU-dB-m3z" secondAttribute="leading" id="Qve-XA-eaH"/>
                            <constraint firstItem="khL-C3-Sr2" firstAttribute="trailing" secondItem="bfU-dB-m3z" secondAttribute="trailing" id="pnp-1X-wvM"/>
                            <constraint firstAttribute="bottom" secondItem="khL-C3-Sr2" secondAttribute="bottom" id="ts2-Nx-2P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfU-dB-m3z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec7-90-xcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="432.58928571428572"/>
        </scene>
        <!--Search View-->
        <scene sceneID="bg5-7H-DOa">
            <objects>
                <viewController id="Kfu-kv-qVq" customClass="SearchView" customModule="bshairWebAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEq-RI-zVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="أدخل كلمة لبدء البحث" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-AS-PfG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-BN-DdQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="124" id="Q5L-kD-mor" customClass="searchCell" customModule="bshairWebAppIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5L-kD-mor" id="9mf-gC-EZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-NW-gbc">
                                                    <rect key="frame" x="20" y="-9" width="620" height="140"/>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBanner" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-FT-6iF">
                                                    <rect key="frame" x="648" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jrq-ve-8M5"/>
                                                        <constraint firstAttribute="width" constant="100" id="Nfp-Kz-TQ8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9U-FT-6iF" firstAttribute="trailing" secondItem="9mf-gC-EZ9" secondAttribute="trailingMargin" id="3sC-cX-xPQ"/>
                                                <constraint firstItem="0tj-NW-gbc" firstAttribute="top" secondItem="9mf-gC-EZ9" secondAttribute="topMargin" constant="-20" id="Dfq-sO-uCc"/>
                                                <constraint firstAttribute="bottom" secondItem="q9U-FT-6iF" secondAttribute="bottom" constant="12.666666666666671" id="FzJ-hm-R8r"/>
                                                <constraint firstItem="0tj-NW-gbc" firstAttribute="leading" secondItem="9mf-gC-EZ9" secondAttribute="leadingMargin" id="Yon-h7-5qs"/>
                                                <constraint firstItem="0tj-NW-gbc" firstAttribute="centerY" secondItem="q9U-FT-6iF" secondAttribute="centerY" id="ZN9-xK-6ri"/>
                                                <constraint firstItem="q9U-FT-6iF" firstAttribute="top" secondItem="9mf-gC-EZ9" secondAttribute="top" constant="11" id="hXf-r5-fZX"/>
                                                <constraint firstItem="q9U-FT-6iF" firstAttribute="leading" secondItem="0tj-NW-gbc" secondAttribute="trailing" constant="8" symbolic="YES" id="p6J-7p-yh7"/>
                                                <constraint firstItem="0tj-NW-gbc" firstAttribute="centerY" secondItem="9mf-gC-EZ9" secondAttribute="centerY" id="wMJ-eO-Qvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="q9U-FT-6iF" id="NEO-MG-djE"/>
                                            <outlet property="newsTitle" destination="0tj-NW-gbc" id="8Hc-uT-VSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kfu-kv-qVq" id="spi-VC-14X"/>
                                    <outlet property="delegate" destination="Kfu-kv-qVq" id="gMJ-6i-cd9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulY-BN-DdQ" firstAttribute="leading" secondItem="1Fb-qK-bp1" secondAttribute="leading" id="1HC-mK-yjP"/>
                            <constraint firstItem="ulY-BN-DdQ" firstAttribute="top" secondItem="0rx-AS-PfG" secondAttribute="bottom" id="5Ru-5C-CuB"/>
                            <constraint firstItem="0rx-AS-PfG" firstAttribute="leading" secondItem="1Fb-qK-bp1" secondAttribute="leading" id="6QP-Uz-ve3"/>
                            <constraint firstItem="ulY-BN-DdQ" firstAttribute="trailing" secondItem="1Fb-qK-bp1" secondAttribute="trailing" id="9so-9h-apr"/>
                            <constraint firstAttribute="bottom" secondItem="ulY-BN-DdQ" secondAttribute="bottom" id="VJn-N0-24s"/>
                            <constraint firstItem="0rx-AS-PfG" firstAttribute="trailing" secondItem="1Fb-qK-bp1" secondAttribute="trailing" id="Vgz-iF-VHp"/>
                            <constraint firstItem="0rx-AS-PfG" firstAttribute="top" secondItem="1Fb-qK-bp1" secondAttribute="top" id="cAy-XF-4NL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fb-qK-bp1"/>
                    </view>
                    <connections>
                        <outlet property="listOfNewsFromSearch" destination="ulY-BN-DdQ" id="7yq-Aj-fCR"/>
                        <outlet property="searchBar" destination="0rx-AS-PfG" id="lHW-3Z-BrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLD-nj-i3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-851.23152709359613"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="r2w-V7-Vb4">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="5Th-bK-wxs" customClass="MenuViewController" customModule="bshairWebAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMB-jv-jue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-ve-TPX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="5Th-bK-wxs" eventType="touchUpInside" id="giU-Kl-KcK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-hq-aIr">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="Ptv-55-hIR">
                                        <rect key="frame" x="0.0" y="22" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptv-55-hIR" id="J18-tB-rsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-xg-kzr">
                                                    <rect key="frame" x="8" y="10.333333333333336" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="QzT-d9-c0T"/>
                                                        <constraint firstAttribute="height" constant="33" id="YbN-GJ-lvP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-za-nK1">
                                                    <rect key="frame" x="57" y="16.333333333333332" width="703" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xSD-vE-gms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T4J-za-nK1" secondAttribute="trailing" constant="8" id="Ck5-2j-gVN"/>
                                                <constraint firstItem="T4J-za-nK1" firstAttribute="centerY" secondItem="J18-tB-rsQ" secondAttribute="centerY" id="KGP-rz-qCi"/>
                                                <constraint firstItem="fwA-xg-kzr" firstAttribute="leading" secondItem="J18-tB-rsQ" secondAttribute="leading" constant="8" id="e7e-ue-3VS"/>
                                                <constraint firstItem="fwA-xg-kzr" firstAttribute="centerY" secondItem="J18-tB-rsQ" secondAttribute="centerY" id="p4p-JR-CXI"/>
                                                <constraint firstItem="T4J-za-nK1" firstAttribute="leading" secondItem="fwA-xg-kzr" secondAttribute="trailing" constant="16" id="roj-HL-DKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Th-bK-wxs" id="aQN-x3-jaE"/>
                                    <outlet property="delegate" destination="5Th-bK-wxs" id="v4J-9K-Xvs"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Side-nav-drawer" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-7D-xA4">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="euC-5u-ml8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_bshair" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-Jl-7d9">
                                <rect key="frame" x="174" y="111" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4Sa-x1-rbG"/>
                                    <constraint firstAttribute="height" constant="66" id="c6r-an-qZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="النسخة التجريبية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-T2-EM0">
                                <rect key="frame" x="168.66666666666666" y="185" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-PV-G78">
                                <rect key="frame" x="0.0" y="462" width="414" height="216"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Th-bK-wxs" id="UCq-ok-9Kz"/>
                                    <outlet property="delegate" destination="5Th-bK-wxs" id="S60-XU-ctD"/>
                                </connections>
                            </pickerView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-lj-A0m">
                                <rect key="frame" x="0.0" y="678" width="414" height="60"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lMM-Z9-Qkz"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-YJ-6aF">
                                <rect key="frame" x="0.0" y="738" width="414" height="66"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UaK-v2-VOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="14"/>
                                <state key="normal" title="اختيار"/>
                                <connections>
                                    <action selector="applyNewFontAndSize:" destination="5Th-bK-wxs" eventType="touchUpInside" id="Pwh-z7-fKw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-Hb-Gx1">
                                <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRx-PV-G78" firstAttribute="trailing" secondItem="Ksk-S6-sjx" secondAttribute="trailing" id="3OG-My-Xg9"/>
                            <constraint firstItem="Ksk-S6-sjx" firstAttribute="bottom" secondItem="jCT-ve-TPX" secondAttribute="bottom" id="6og-jT-iZr"/>
                            <constraint firstItem="rV5-hq-aIr" firstAttribute="leading" secondItem="Ksk-S6-sjx" secondAttribute="leading" id="7j7-WC-xZd"/>
                            <constraint firstItem="dvY-Hb-Gx1" firstAttribute="trailing" secondItem="Ksk-S6-sjx" secondAttribute="trailing" id="B2C-Re-uk3"/>
                            <constraint firstItem="Ksk-S6-sjx" firstAttribute="trailing" secondItem="jCT-ve-TPX" secondAttribute="trailing" id="HRX-eJ-3HA"/>
                            <constraint firstItem="XoC-YJ-6aF" firstAttribute="leading" secondItem="Ksk-S6-sjx" secondAttribute="leading" id="LIy-co-vqm"/>
                            <constraint firstItem="S8s-lj-A0m" firstAttribute="leading" secondItem="Ksk-S6-sjx" secondAttribute="leading" id="NES-Lk-Aiw"/>
                            <constraint firstAttribute="bottom" secondItem="dvY-Hb-Gx1" secondAttribute="bottom" id="O7Z-9R-zgH"/>
                            <constraint firstItem="pRx-PV-G78" firstAttribute="centerY" secondItem="rV5-hq-aIr" secondAttribute="centerY" id="OnA-xK-3cS"/>
                            <constraint firstItem="4BE-7D-xA4" firstAttribute="leading" secondItem="Ksk-S6-sjx" secondAttribute="leading" id="QQb-nd-krm"/>
                            <constraint firstItem="XoC-YJ-6aF" firstAttribute="top" secondItem="S8s-lj-A0m" secondAttribute="bottom" id="Rcn-Mx-sHL"/>
                            <constraint firstItem="4BE-7D-xA4" firstAttribute="top" secondItem="Ksk-S6-sjx" secondAttribute="top" id="TQd-WJ-DXZ"/>
                            <constraint firstItem="rV5-hq-aIr" firstAttribute="top" secondItem="4BE-7D-xA4" secondAttribute="bottom" id="Vdx-uE-hSY"/>
                            <constraint firstItem="MiI-Jl-7d9" firstAttribute="centerX" secondItem="4BE-7D-xA4" secondAttribute="centerX" id="bPJ-d2-OBs"/>
                            <constraint firstItem="S8s-lj-A0m" firstAttribute="trailing" secondItem="Ksk-S6-sjx" secondAttribute="trailing" id="cze-u6-sX8"/>
                            <constraint firstItem="pRx-PV-G78" firstAttribute="leading" secondItem="Ksk-S6-sjx" secondAttribute="leading" id="czl-4b-ErL"/>
                            <constraint firstItem="yGR-T2-EM0" firstAttribute="centerX" secondItem="4BE-7D-xA4" secondAttribute="centerX" id="dJX-c8-Juf"/>
                            <constraint firstItem="XoC-YJ-6aF" firstAttribute="trailing" secondItem="Ksk-S6-sjx" secondAttribute="trailing" id="deS-c0-RnR"/>
                            <constraint firstItem="jCT-ve-TPX" firstAttribute="leading" secondItem="Ksk-S6-sjx" secondAttribute="leading" id="erF-zX-cBm"/>
                            <constraint firstItem="Ksk-S6-sjx" firstAttribute="trailing" secondItem="rV5-hq-aIr" secondAttribute="trailing" id="hwA-cT-c3i"/>
                            <constraint firstItem="dvY-Hb-Gx1" firstAttribute="leading" secondItem="Ksk-S6-sjx" secondAttribute="leading" id="kuS-pL-OHm"/>
                            <constraint firstItem="MiI-Jl-7d9" firstAttribute="centerY" secondItem="4BE-7D-xA4" secondAttribute="centerY" id="liJ-Xg-Op4"/>
                            <constraint firstItem="pRx-PV-G78" firstAttribute="centerX" secondItem="rV5-hq-aIr" secondAttribute="centerX" id="oyS-aY-wUe"/>
                            <constraint firstAttribute="bottom" secondItem="rV5-hq-aIr" secondAttribute="bottom" id="pyK-Go-R5m"/>
                            <constraint firstItem="4BE-7D-xA4" firstAttribute="trailing" secondItem="Ksk-S6-sjx" secondAttribute="trailing" id="qUF-kt-LxW"/>
                            <constraint firstItem="jCT-ve-TPX" firstAttribute="top" secondItem="zMB-jv-jue" secondAttribute="top" id="rHM-Ky-e8A"/>
                            <constraint firstItem="yGR-T2-EM0" firstAttribute="top" secondItem="MiI-Jl-7d9" secondAttribute="bottom" constant="8" id="tDS-Jq-92v"/>
                            <constraint firstItem="dvY-Hb-Gx1" firstAttribute="top" secondItem="XoC-YJ-6aF" secondAttribute="bottom" id="tLL-1k-5wK"/>
                            <constraint firstItem="S8s-lj-A0m" firstAttribute="top" secondItem="pRx-PV-G78" secondAttribute="bottom" id="y0X-cH-N9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksk-S6-sjx"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="jCT-ve-TPX" id="qYh-Ea-hiD"/>
                        <outlet property="buApplyFont" destination="XoC-YJ-6aF" id="OS7-G6-Mjd"/>
                        <outlet property="pickerView" destination="pRx-PV-G78" id="KLL-as-kh1"/>
                        <outlet property="sampleText" destination="S8s-lj-A0m" id="VqT-RR-GCD"/>
                        <outlet property="tblMenuOptions" destination="rV5-hq-aIr" id="Uo9-OZ-ccg"/>
                        <outlet property="versionName" destination="yGR-T2-EM0" id="Uhe-4s-Iwq"/>
                        <outlet property="viewUnderApplyFont" destination="dvY-Hb-Gx1" id="R1n-Ge-ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RC-TT-VDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488.4057971014495" y="-369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Side-nav-drawer" width="317" height="175"/>
        <image name="allcomments" width="37.5" height="37.5"/>
        <image name="clock" width="37.5" height="37.5"/>
        <image name="ic_menu_bshair" width="100" height="100"/>
        <image name="mainBanner" width="608" height="409"/>
        <image name="menu" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
        <image name="user" width="37.5" height="37.5"/>
    </resources>
</document>
